{
  "ConnectionStrings": {
    "Hospital": "Data Source=DESKTOP-QCBKUEG\\SQLEXPRESS;Initial Catalog=Hospital;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
